
> rm_dashboard_pro@0.1.0 lint
> eslint


/Users/oguzatasoy/Desktop/rm-dashboard-pro/src/app/forecast/page.tsx
  57:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/oguzatasoy/Desktop/rm-dashboard-pro/src/app/login/page.tsx
  75:41   error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  77:108  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  82:131  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

/Users/oguzatasoy/Desktop/rm-dashboard-pro/src/app/market/page.tsx
   51:38  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-explicit-any
   63:56  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-explicit-any
  217:47  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/oguzatasoy/Desktop/rm-dashboard-pro/src/app/market/page.tsx:217:47
  215 |                                 />
  216 |                                 <Tooltip
> 217 |                                     content={<CustomTooltip />}
      |                                               ^^^^^^^^^^^^^ This component is created during render
  218 |                                     cursor={{ stroke: 'rgba(255,255,255,0.1)', strokeWidth: 1 }}
  219 |                                 />
  220 |

/Users/oguzatasoy/Desktop/rm-dashboard-pro/src/app/market/page.tsx:63:27
  61 |     }, []);
  62 |
> 63 |     const CustomTooltip = ({ active, payload, label }: any) => {
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 64 |         if (active && payload && payload.length) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 65 |             const dataPoint = payload[0].payload;
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 95 |         return null;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 96 |     };
     | ^^^^^^ The component is created during render here
  97 |
  98 |     if (isLoading) {
  99 |         return (  react-hooks/static-components
  234:50  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-explicit-any

/Users/oguzatasoy/Desktop/rm-dashboard-pro/src/app/parity/page.tsx
  60:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/oguzatasoy/Desktop/rm-dashboard-pro/src/app/str/page.tsx
    6:33  warning  'TrendingDown' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-unused-vars
   55:54  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-explicit-any
  181:64  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        react/no-unescaped-entities
  216:52  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

/Users/oguzatasoy/Desktop/rm-dashboard-pro/src/app/str/page.tsx:216:52
  214 |                                     axisLine={false}
  215 |                                 />
> 216 |                                 <Tooltip content={<CustomRadarTooltip />} cursor={false} />
      |                                                    ^^^^^^^^^^^^^^^^^^ This component is created during render
  217 |
  218 |                                 {/* CompSet Area */}
  219 |                                 <Radar

/Users/oguzatasoy/Desktop/rm-dashboard-pro/src/app/str/page.tsx:55:32
  53 |     }
  54 |
> 55 |     const CustomRadarTooltip = ({ active, payload }: any) => {
     |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 56 |         if (active && payload && payload.length) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 57 |             return (
     …
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 79 |         return null;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 80 |     };
     | ^^^^^^ The component is created during render here
  81 |
  82 |     return (
  83 |         <div className="w-full h-full p-8 overflow-y-auto custom-scrollbar flex justify-center pb-24">  react-hooks/static-components

/Users/oguzatasoy/Desktop/rm-dashboard-pro/src/components/ModuleInfo.tsx
  14:38  warning  'title' is defined but never used  @typescript-eslint/no-unused-vars

/Users/oguzatasoy/Desktop/rm-dashboard-pro/src/components/YieldDashboard.tsx
    4:10  warning  'motion' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-unused-vars
    6:10  warning  'Copy' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
    6:16  warning  'Check' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars
    6:23  warning  'Target' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-unused-vars
    6:31  warning  'TrendingUp' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
    6:43  warning  'AlertCircle' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-unused-vars
   21:7   warning  'MOCK_DATA' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-unused-vars
   68:7   warning  'containerVariants' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
   73:7   warning  'itemVariants' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars
   79:10  warning  'isCopied' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           @typescript-eslint/no-unused-vars
   85:5   error    Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

/Users/oguzatasoy/Desktop/rm-dashboard-pro/src/components/YieldDashboard.tsx:85:5
  83 |
  84 |   useEffect(() => {
> 85 |     setIsLoading(true);
     |     ^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  86 |     // Simulate API fetch on pagination change
  87 |     const timer = setTimeout(() => {
  88 |       setData(generateMockData(weekOffset));  react-hooks/set-state-in-effect
   94:9   warning  'copyToClipboard' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    @typescript-eslint/no-unused-vars
  100:9   warning  'CustomTooltip' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-unused-vars
  100:54  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any

✖ 28 problems (14 errors, 14 warnings)

